# Server
server.port = 8000

# Keycloak Json properties
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8180/auth
#keycloak.ssl-required = external
keycloak.resource = tutorial-backend
#keycloak.bearer-only = false
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
# keycloak.credentials.secret = 06da6b24-f79c-4f63-a411-e055458b974f

# Keycloak Security
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = manager
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true